/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.LinkedList; 
public class Main
{
	static class Graph
	{
	    
	     static int v;
	    LinkedList<Integer> adj[]; 
	    public Graph(int v)
	    {
	        this.v=v;
	        adj=new LinkedList[v];
	        for(int i=0;i<v;i++)
	       {
	        adj[i]=new LinkedList<Integer>();
	       }
	        
	    }
	    
	  
	}
	public static void addEdge(Graph graph,int src,int des)
	{
	    graph.adj[src].add(des);
	    graph.adj[des].add(src);
	    
	}
	public static void print(Graph graph)
	{
	 for(int i=0;i<Graph.v;i++)
	 {
	     System.out.println("Adjacency list of vertex "+ i); 
            System.out.print("head"); 
	     for(Integer f:graph.adj[i])
	     {
	          System.out.print(" -> "+f); 
	     }
	     System.out.println("\n");
	 }
	}
	public static void main (String[] args) {
	    Graph graph=new Graph(5);
	    addEdge(graph, 0, 1); 
        addEdge(graph, 0, 4); 
        addEdge(graph, 1, 2); 
        addEdge(graph, 1, 3); 
        addEdge(graph, 1, 4); 
        addEdge(graph, 2, 3); 
        addEdge(graph, 3, 4); 
        print(graph);
	}
}
